DBDEV=mongodb://localhost/museek
DBTEST=DBTEST=mongodb+srv://ali:ali@cluster1-9ziir.mongodb.net/test?retryWrites=true&w=majority
DBCONNECTION=mongodb+srv://ali:ali@cluster0-ytf01.mongodb.net/test?retryWrites=true&w=majority

SENDGRID_API_KEY=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
JWT_SECRET_KEY=youllbeallright

HEROKU_API_KEY=e33d4bbc-0691-47d6-ae8d-e34d654133eb